<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCXP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        html{
            font-size: 0.9vw;
        }
        nav{
            background-color: #FFD900;
        }
        main{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 40% 60%;
        }
        #present{
            background-color: #514988;
            height: 42rem;
        }
        #text1{
            font-size: 2rem;
        }
        #text2{
            font-size: 2.2rem;
        }
        #yellow{
            color: #F3C61F;
            font-size: 4.5rem;
        }
        #secgrid{
            grid-auto-flow: row;
        }
        #countdown{
            display: grid;
            margin-right: 30px;
            grid-auto-flow: column;
            grid-auto-rows: 6rem;
            grid-template-columns: 25% 25% 25% 25%;
            font-size: 4rem;
            color: #514988;
            align-self:end ;
        }
        #slog{
            color: #E33881;
            margin-left: 25px;
        }
        .s{
            align-self:baseline;
            text-align: center;
        }
        footer{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 55% 45%;
        }
        #yellow2{
            color: #F3C61F;
            font-size: 2vw;
        }
        .btn-g{
            font-size: 2rem;
            background-color: #514988;
            padding: 2.2rem 4.3rem;
            border-radius: 1.2rem;
        }
        .video{
            width: 60rem;
        }
        .img{
            width: 14rem;
            transition: ease-in-out transform 0.75s;
        }
        .img:hover{
            cursor: pointer;
        }
        .img2{
            width: 20rem;
        }
        .card-ingresso-selecionado{
            width: 14rem;
            transform: scale(1.1);
            transition: ease-in-out transform 0.75s;
        }
    </style>
  </head>
  <body>
    
    <nav class="navbar">
          <a class="mt-2 mx-5 pb-3 navbar-brand container" href="#">
            <img class="img2" src="assets/images/ccxp/logo CCXP.svg">
          </a>
    </nav>
    
    <main>
        <div id="present" class="text-center">
            <span id="yellow" class="fw-bold text-uppercase">reviva o épico</span>
            <p id="text2" class="text-white fw-bold text-uppercase">de 01 a 04 de dezembro</p>
            <p id="text1" class="text-white mx-5 mb-5 mt-4">Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</p>
        </div>

        <div id="secgrid">
            <div class="mt-1 text-center">
                <div id="countdown" class="fw-bold">
                    <p class="mb-0 s" id="dias"></p>
                    <p class="mb-0 s" id="horas"></p>
                    <p class="mb-0 s" id="minutos"></p>
                    <p class="mb-0 s" id="segundos"></p>
                </div>
                
                <p id="slog" class="fs-3 my-1 fw-bold ">PARA A MAIOR CCXP DE TODOS OS TEMPOS</p>
            </div>
            <div id="slog" class="text-center mx-2 video">
                <video id="myVideo" controls loop class="video" autoplay="true"><source src="assets/videos/Arlequina.mp4"></video>
            </div>
        </div>
    </main>

    <footer class="mb-5">
        <div>
            <p id="yellow2" class=" fw-bold text-center">AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</p>
            <div class="text-center">
                <img id="quinta" class="img" src="assets/images/ccxp/quinta.svg">
                <img id="sexta" class="img" src="assets/images/ccxp/sexta.svg">
                <img id="sabado" class="img" src="assets/images/ccxp/sabado.svg">
                <img id="domingo" class="img" src="assets/images/ccxp/doming.svg">
            </div>
        </div>
        <div class="text-center align-self-center">
            <button class="btn btn-g btn-lg text-uppercase fw-bold text-white">Garanta Já o seu</button>
        </div>
    </footer>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="assets/js/ccxp.js"></script>