<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right:15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column; 
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
            text-decoration-line: underline;

            margin-top: 40px;
            margin-bottom: 50px;

        }
        #menu{
            margin-top: 49px;
            grid-column-gap: 30px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: right;

        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left:20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #headerCta{
            text-align: left;
            font-family: Poppins;
            letter-spacing: 0em;
        }
        #headerCta h1{                
            margin-top:83px;

            font-family: Poppins;
            font-size: 55px;
            font-weight: 700;
            line-height: 83px;
            letter-spacing: 0em;
            text-align: left;

        }
        .gray{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            color: #575455;
        }
        #headerCta p{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #buttonCta{
            background-color: #1F7CFF;
            width: 300px;
            height: 48px;
            
            border-radius: 50px;
            color: white;
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: center;
            padding: 10px 25px 10px 25px;
            margin-bottom: 81px;
            
        }
        .img{
            width:100%;
            border-radius:50px;
        }
        .img1{
            width:100%;
            border-radius:30px;
            text-align: center;
        }
        #image div{
            padding: 20px;
        }
        #img1{
            margin: 50px 1px 40px 42px;
        }
        #img2{
            margin: 97px 0px 114px 1px;
        }
        #headerClientText{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }
        #clients{
            margin-top: 49px;
            margin-bottom:50px;
        }
        .headerLogo{
            text-align: center;
        }
        #textCenter h2, #textCenter h1{
            text-align: center;
        }
        
        h2.red{
            color: red;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            margin-top: 69px;
        }
        h1.black{
            font-family: Poppins;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            margin-top: 6px;    
        }
        #left{
            text-align: left;
            margin-left:76px;
        }
        h2#left{
            margin-top: 160px;
        }
        h1#left{
            margin-top: 6px;
        }
        p#left{
            margin-top: 20px;
        }
        .textCenter{
            text-align: center;
        }
        #service .textCenter h2{
            margin-top: 31px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0em;
            color:#070F18;

        }
        #service .textCenter p{
            margin-top:1px;
        }
        #space{
            margin-top: 20px;
            margin-bottom: 60px;
            text-align: center;
        }
        #form input{
            margin-top: 40px;
            margin-left: 76px;
            height: 48px;
            width: 406px;
            background: #F5F6FB;
            border-radius: 50px;
            
            font-family: Poppins;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            border: none;
            padding-left: 40px;
        }
        #form button{
            margin-top: 20px;
            margin-left: 76px;
            width: 180px;
            height: 48px;
            border-radius: 50px;
            background: #1F7CFF;
            text-align: center;
            border: none;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
        #left2 h2{
            
            text-align: left;
        }
        #left2 h1{
            text-align: left;
            margin-top: 4px;
            margin-bottom: 33px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
                Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#service">Meus Serviços</a></li>
                <li><a href="#contact">Fale Comigo</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br> 
                é Maria
            </h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu<br>
                 trabalho para você através deste portfólio
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div> 
           <img class="img" id="img1" src="assets/images/LandingPage/image 3.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="assets/images/LandingPage/apple-11 1.svg">
        </div>
        <div class="headerLogo">
            <img src="assets/images/LandingPage/slack-2 1.svg">
        </div>
        <div class="headerLogo">
            <img src="assets/images/LandingPage/spotify-1 1.svg">
        </div>
    </div>
    <div id="textCenter">
        <h2 class="red">Conheça</h2>
        <h1 class="black">Meus Serviços</h1>
        <p class="gray" id="space">Vou ajudar a sua empresa a<br>
        alcançar grandes resultados.</p>
    </div>
    <div class="container" id="service">
        <div class="textCenter">
            <img src="assets/images/LandingPage/Group 21.svg">
            <h2>Consultoria</h2>
            <p class="gray">Te ajudo a organizar sua empresa<br>
            e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="assets/images/LandingPage/Group 17.svg">
            <h2>Email Marketing</h2>
            <p class="gray">Gerenciar campanhas é difícil.<br>
            Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="assets/images/LandingPage/Group 19.svg">
            <h2>Criação de Sites</h2>
            <p class="gray">Desenvolvo seu site inteiro<br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div>
            <img class="img" id="img2" src="assets/images/LandingPage/Group 26.svg">
        </div>
        <div>
            <h2 class="red" id="left">Economize seu tempo</h2>
            <h1 class="black" id="left">Ganhe mais dinheiro</h1>
            <p class="gray" id="left">Digite aqui seu endereço de e-mail. Eu entrarei em<br>
            contato para fornecer um diagnóstico gratuito.</p>
            <form id="form" action="https://formspree.io/f/mnqyvkwp" method="POST">
                <p><input placeholder="E-mail" type="text" required name="e-mail"></input></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div id="portfolio"">
        <h2 class="red" id="left2">
            Conheça meu trabalho
        </h2>
        <h1 class="black" id="left2">
            Portfolio
        </h1>
    </div>
    <div class="container" id="image">
        <div>
            <img class="img1" id="img3" src="assets/images/LandingPage/bexer-bootstrap-business-template 1.svg">
        </div>
        <div>
            <img class="img1" id="img4" src="assets/images/LandingPage/modelo-gratuito-de-site-responsivo-para-negocios_55108-0-original 1.svg">
        </div>
        <div>
            <img class="img1" id="img5" src="assets/images/LandingPage/modelo-de-site-corporativo-responsivo-gratuito_52524-0-original 1.svg">
        </div>
    </div>
</body>
</html>